# TelegramBot

./: README.md  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/by/maryana/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDAO.java  BinaryContentDAO.java
common-jpa/src/main/java/by/maryana/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-rabitmq/: pom.xml
common-rabitmq/src/main/java/by/maryana/model/: RabbitQueue.java
common-utils/: pom.xml
common-utils/src/main/java/by/maryana/dto/: MailParams.java
common-utils/src/main/java/by/maryana/utils/: CryptoTool.java
common-utils/src/test/java/by/maryana/: CryptoToolTest.java
dispatcher/: pom.xml
dispatcher/src/main/java/by/maryana/: DispatcherApplication.java
dispatcher/src/main/java/by/maryana/configuration/: RabbitConfiguration.java
dispatcher/src/main/java/by/maryana/controller/: TelegramBot.java  UpdateController.java  UpdateProcessor.java  WebHookController.java
dispatcher/src/main/java/by/maryana/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/by/maryana/utils/: MessageUtils.java
dispatcher/src/main/resources/: log4j.properties  template.application.properties
dispatcher/src/test/java/by/maryana/utils/: MessageUtilsTest.java
mail-service/: pom.xml
mail-service/src/main/java/by/maryana/: MailServiceApplication.java
mail-service/src/main/java/by/maryana/controller/: MailController.java
mail-service/src/main/java/by/maryana/dto/: MailParams.java
mail-service/src/main/java/by/maryana/service/: MailSenderService.java
mail-service/src/main/resources/: template.application.properties
node/: pom.xml
node/src/main/java/by/maryana/: NodeApplication.java
node/src/main/java/by/maryana/configuration/: NodeConfiguration.java  RabbitConfiguration.java
node/src/main/resources/: template.application.properties
rest-service/: pom.xml
rest-service/src/main/java/by/maryana/: RestServiceApplication.java
rest-service/src/main/resources/: template.application.properties
(+33 files in other folders)
