#properties of Telegram Bot -> https://t.me/BotFather to register your bot
telegram.bot.token =
telegram.bot.name =

# static ip address - you can generate it with ngrok
telegram.bot.uri =  

server.ssl.enabled=false
server.port = 8084

#properties of rabbitMq -> you can use Docker Container of RabbitMQ
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=