server.port = 8085

#RabbitMQ config - you can use Docker Container of RabbitMQ
spring.rabbitmq.host=
spring.rabbitmq.port=
spring.rabbitmq.username=
spring.rabbitmq.password=

#PostgreSQL config
spring.datasource.url=
spring.datasource.password=
spring.datasource.username=

# generate tables - entities
spring.jpa.generate-ddl=


#properties of Telegram Bot -> https://t.me/BotFather to register your bot
telegram.bot.token =
telegram.bot.name = 


service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}
service.mail.uri=http://127.0.0.1:8087/mail/send

#random generated string the same as in rest-service application.properties file
salt =

rest-service.link = 127.0.0.1:8086