server.port = 8086

#PostgreSQL config
spring.datasource.url=
spring.datasource.password=
spring.datasource.username=

# generate tables - entities
spring.jpa.generate-ddl=

#random generated string - the same as in node application.properties file
salt =